
class CcsNoSubsidyPipeline
  extends
    CcsPipeline

  abstract
    sigma : Measure -> Measure -> Measure
    p_utility : Resource -> Measure

  is_equals_0 (measure : Measure) : Boolean =
    match measure
      case Some (0) ==> true
      case otherwise ==> false

  forall_tile = ForallTile .mk [Measure] (is_equals_0)

  received_sigma_p_tile = ReceivedSigmaPTile .mk (sigma) (p_utility)

  all_agent_tile = AllAgentTile .mk

  apply (message : TileMessage [Boolean] ) : TileMessage [Boolean] =
    forall_tile .apply (
      received_sigma_p_tile .apply (
        all_agent_tile .apply (message)
      )
    )

  runner : TileMessage [Boolean] -> TileMessage [Boolean] =
    lambda message --> apply (message)

end
