
class CcsNoSubsidyPipeline
  extends
    CcsPipeline

  abstract
    utility : Resource -> Measure

  is_equals_0 (measure : Measure) : Boolean =
    match measure
      case Some (0) ==> true
      case otherwise ==> false

  forall_tile = ForallTile .mk [Measure] (is_equals_0)

  accumulates_tile = AccumulatesTile .mk (utility)

  all_agent_tile = AllAgentTile .mk

  apply (message : TileMessage [Boolean] ) : TileMessage [Boolean] =
    forall_tile .apply (
      accumulates_tile .apply (
        all_agent_tile .apply (message)
      )
    )

  runner : TileMessage [Boolean] -> TileMessage [Boolean] =
    lambda message --> apply (message)

end
