
class CcsPerFamilyPipeline
  extends
    CcsPipeline

  abstract
    sigma : Measure -> Measure -> Measure
    p_utility : Resource -> Measure

  all_equal_tile = AllEqualTile .mk

  received_sigma_p_tile = ReceivedSigmaPTile .mk (sigma) (p_utility)

  all_agent_tile = AllAgentTile .mk

  apply (message : TileMessage [Boolean] ) : TileMessage [Boolean] =
    all_equal_tile .apply (
      received_sigma_p_tile .apply (
        all_agent_tile .apply (message)
      )
    )

  runner : TileMessage [Boolean] -> TileMessage [Boolean] =
    lambda message --> apply (message)

end
