
class CcsPerFamilyPipeline
  extends
    CcsPipeline

  abstract
    utility : Resource -> Measure

  all_equal_tile = AllEqualTile .mk

  accumulates_tile = AccumulatesTile .mk (utility)

  all_agent_tile = AllAgentTile .mk

  apply (message : TileMessage [Boolean] ) : TileMessage [Boolean] =
    all_equal_tile .apply (
      accumulates_tile .apply (
        all_agent_tile .apply (message)
      )
    )

  runner : TileMessage [Boolean] -> TileMessage [Boolean] =
    lambda message --> apply (message)

end
