package soda.tiles.fairness.example.childcaresubsidy

import
  soda.tiles.fairness.tool.Agent
  soda.tiles.fairness.tool.Assignment
  soda.tiles.fairness.tool.Measure
  soda.tiles.fairness.tool.Outcome
  soda.tiles.fairness.tool.Resource
  soda.tiles.fairness.tool.TileMessage
  soda.tiles.fairness.tool.TileMessageBuilder
  soda.tiles.fairness.tool.TilePair
  soda.tiles.fairness.tile.constant.AllAgentPairTile
  soda.tiles.fairness.tile.constant.AllAgentTile
  soda.tiles.fairness.tile.fold.AllEqualTile
  soda.tiles.fairness.tile.core.MapTile
  soda.tiles.fairness.tile.apply.ProjectionPairFstTile
  soda.tiles.fairness.tile.apply.ProjectionPairSndTile
  soda.tiles.fairness.tile.fold.ReceivedSigmaPTile
  soda.tiles.fairness.tile.zip.ZipSigmaTile
  soda.tiles.fairness.tile.constant.TuplingPairTile
  soda.tiles.fairness.tile.apply.CombineBooleanTile
  soda.tiles.fairness.tile.fold.ForallTile
  soda.tiles.fairness.tile.core.FilterTile

