package soda.tiles.fairness.example.childcaresubsidy

import
  soda.tiles.fairness.tool.Actor
  soda.tiles.fairness.tool.Assignment
  soda.tiles.fairness.tool.Context
  soda.tiles.fairness.tool.Measure
  soda.tiles.fairness.tool.Outcome
  soda.tiles.fairness.tool.Resource
  soda.tiles.fairness.tool.TileMessage
  soda.tiles.fairness.tool.TileMessageBuilder
  soda.tiles.fairness.tool.TilePair
  soda.tiles.fairness.tile.AllActorPairTile
  soda.tiles.fairness.tile.AllActorTile
  soda.tiles.fairness.tile.AllActorTripleTile
  soda.tiles.fairness.tile.AllEqual1Tile
  soda.tiles.fairness.tile.AllEqualTile
  soda.tiles.fairness.tile.AtLeastTile
  soda.tiles.fairness.tile.AttributePTile
  soda.tiles.fairness.tile.CorrelationTile
  soda.tiles.fairness.tile.DecisionTile
  soda.tiles.fairness.tile.EqualityTile
  soda.tiles.fairness.tile.EquityTile
  soda.tiles.fairness.tile.FalsePosTile
  soda.tiles.fairness.tile.NeededPTile
  soda.tiles.fairness.tile.PredictionPTile
  soda.tiles.fairness.tile.ReceivedSigmaPTile
  soda.tiles.fairness.tile.ResultPTile
  soda.tiles.fairness.tile.SigmaTile
  soda.tiles.fairness.tile.UnbiasednessTile
  soda.tiles.fairness.tile.UnzipPairFstTile
  soda.tiles.fairness.tile.UnzipPairSndTile
  soda.tiles.fairness.tile.UnzipTripleFstTile
  soda.tiles.fairness.tile.UnzipTripleSndTile
  soda.tiles.fairness.tile.UnzipTripleTrdTile
  soda.tiles.fairness.tile.WithPTile
  soda.tiles.fairness.tile.ZipTile

