package soda.tiles.fairness.example.childcaresubsidy

import
  soda.tiles.fairness.tile.constant.AllAgentPairTile
  soda.tiles.fairness.tile.constant.AllAgentTile
  soda.tiles.fairness.tile.constant.TuplingPairTile
  soda.tiles.fairness.tile.derived.apply.CombineBooleanTile
  soda.tiles.fairness.tile.derived.apply.ProjectionPairFstTile
  soda.tiles.fairness.tile.derived.apply.ProjectionPairSndTile
  soda.tiles.fairness.tile.composite.AccumulatesTile
  soda.tiles.fairness.tile.composite.AllEqualTile
  soda.tiles.fairness.tile.composite.ForallTile
  soda.tiles.fairness.tile.composite.ZipSigmaTile
  soda.tiles.fairness.tile.primitive.FilterTile
  soda.tiles.fairness.tile.primitive.MapTile
  soda.tiles.fairness.tool.Agent
  soda.tiles.fairness.tool.Assignment
  soda.tiles.fairness.tool.Measure
  soda.tiles.fairness.tool.Outcome
  soda.tiles.fairness.tool.Resource
  soda.tiles.fairness.tool.TileMessage
  soda.tiles.fairness.tool.TileMessageBuilder
  soda.tiles.fairness.tool.TilePair

