
directive lean
import Soda.tiles.fairness.tool.TileMessage


/**
 * This tile takes a sequence of pairs (a, b), and returns a sequence with the first
 * component of each pair from the input.
 */

class UnzipPairFstTile

  abstract

  get_fst [A : Type] [B : Type] (pair : TilePair [A] [B] ) : A =
    pair .fst

  apply [A : Type] [B : Type] (message : TileMessage [Seq [TilePair [A] [B] ] ] )
      : TileMessage [Seq [A] ] =
    MapTile .mk [TilePair [A] [B] ] [A] (get_fst)
      .apply (message)

end

