
directive lean
import Soda.tiles.fairness.tool.TileMessage


/**
 * This tile takes a sequence of pairs (a, b), and returns a sequence with the second
 * component of each pair from the input.
 */

class UnzipPairSndTile

  abstract

  get_snd [A : Type] [B : Type] (pair : TilePair [A] [B] ) : B =
    pair .snd

  apply [A : Type] [B : Type] (message : TileMessage [Seq [TilePair [A] [B] ] ] )
      : TileMessage [Seq [B] ] =
    MapTile .mk [TilePair [A] [B] ] [B] (get_snd)
      .apply (message)

end

