
directive lean
import Soda.tiles.fairness.tool.TileMessage


/**
 * This tile takes a sequence of triples (a, b, c), and returns a sequence with the third
 * component of each triple from the input.
 */

class UnzipTripleTrdTile [A : Type] [B : Type] [C : Type]

  abstract

  get_trd (triple : TileTriple [A] [B] [C] ) : C =
    triple .trd

  map_tile = MapTile .mk [TileTriple [A] [B] [C] ] [C] (get_trd)

  apply (message : TileMessage [Seq [TileTriple [A] [B] [C] ] ] ) : TileMessage [Seq [C] ] =
    map_tile .apply (
      message
    )

end

