package soda.tiles.fairness.example.pipeline.complementginiindex

/*
 * This package contains classes to model the tiles.
 */

import
  soda.tiles.fairness.tile.composite.AccumulatesTile
  soda.tiles.fairness.tile.constant.AllAgentTile
  soda.tiles.fairness.tile.derived.fold.LengthTile
  soda.tiles.fairness.tile.derived.fold.SumTile
  soda.tiles.fairness.tile.primitive.ApplyTile
  soda.tiles.fairness.tile.primitive.CrossTile
  soda.tiles.fairness.tile.primitive.MapTile
  soda.tiles.fairness.tile.primitive.TuplingPairTile
  soda.tiles.fairness.tool.Agent
  soda.tiles.fairness.tool.Measure
  soda.tiles.fairness.tool.MeasureMod
  soda.tiles.fairness.tool.Number
  soda.tiles.fairness.tool.Resource
  soda.tiles.fairness.tool.TileMessage
  soda.tiles.fairness.tool.TilePair

