
directive lean
import Soda.tiles.fairness.tool.TileMessage


/**
 * This tile takes a sequence of pairs (a, b), and returns a sequence with the first
 * component of each pair from the input.
 */

class UnzipPairFstTile

  abstract

  unzip_fst_list [A : Type] [B : Type] (list : Seq [TilePair [A] [B] ] ) : Seq [A] =
    list .map (lambda pair --> pair .fst)

  apply [A : Type] [B : Type] (message : TileMessage [Seq [TilePair [A] [B] ] ] )
      : TileMessage [Seq [A] ] =
    TileMessageBuilder .mk .build (message .context) (message .outcome) (
      unzip_fst_list (message .contents)
    )

end

