
directive lean
import Soda.tiles.fairness.tool.TileMessage


/**
 * This tile takes a sequence of triples (a, b, c), and returns a sequence with the second
 * component of each triple from the input.
 */

class UnzipTripleSndTile

  abstract

  get_snd [A : Type] [B : Type] [C : Type] (triple : TileTriple [A] [B] [C] ) : B =
    triple .snd

  apply [A : Type] [B : Type] [C : Type] (
      message : TileMessage [Seq [TileTriple [A] [B] [C] ] ] ) : TileMessage [Seq [B] ] =
    MapTile .mk [TileTriple [A] [B] [C] ] [B] (get_snd)
      .apply (message)

end

