
directive lean
import Soda.tiles.fairness.tool.StringComparator


class Identifier = String


class Agent = Identifier


class Resource = Identifier


class Context = Identifier


class Measure = Option [Int]


class Assignment

  abstract
    agent : Agent
    resource : Resource

end


class Outcome

  abstract
    assignments : Seq [Assignment]

end


/**
 * This class contains functions to compare different types of objects.
 */

class Comparator

  abstract

  directive lean
  def compareString (string0 : String) (string1 : String) : Int :=
    StringComparator.compare (string0) (string1)

  directive scala
  def compareString (string0 : String) (string1 : String) : Int =
    StringComparator.mk.compare (string0) (string1)

  compareIdentifier (identifier0 : Identifier) (identifier1 : Identifier) : Int =
    compareString (identifier0) (identifier1)

  compareAgent (agent0 : Agent) (agent1 : Agent) : Int =
    compareIdentifier (agent0) (agent1)

  compareResource (resource0 : Resource) (resource1 : Resource) : Int =
    compareIdentifier (resource0) (resource1)

  compareContext (context0 : Context) (context1 : Context) : Int =
    compareIdentifier (context0) (context1)

  _compareNone (measure : Measure) : Int =
    match measure
      case Some (value) ==> -1
      case None ==> 0

  _compareSome (value : Int) (measure : Measure) : Int =
    match measure
      case Some (other_value) ==> value - other_value
      case None ==> 1

  compareMeasure (measure0 : Measure) (measure1 : Measure) : Int =
    match measure0
      case Some (value) ==> _compareSome (value) (measure1)
      case None ==> _compareNone (measure1)

  compareAssignment (assignment0 : Assignment) (assignment1 : Assignment) : Int =
    if assignment0 .agent == assignment1 .agent
    then compareResource (assignment0 .resource) (assignment1 .resource)
    else compareAgent (assignment0 .agent) (assignment1 .agent)

end



