
directive lean
import Soda.tiles.fairness.tool.TileMessage


/**
 * This tile returns a sequence of triples containing the same actor, sorted by actor, where
 * each triple of actors occurs exactly once.
 */

class AllActorTripleTile

  abstract

  zip_tile = TuplingTripleTile .mk

  all_actor_tile = AllActorTile .mk

  apply (message : TileMessage [Boolean] ) : TileMessage [TileTriple [Seq [Actor] ] [Seq [Actor] ] [Seq [Actor] ] ] =
    zip_tile .apply (all_actor_tile (message) ) (all_actor_tile (message) ) (all_actor_tile (message) )

end

