
directive lean
import Soda.tiles.fairness.tool.TileMessage

/**
 * This tile takes a sequence of actors as input and returns the sequence of measures, such
 * that, each position in the output sequence is the application of a function on the
 * corresponding actor in the input.
 */

class AttributePTile

  abstract
    p : Actor -> Measure

  apply (message : TileMessage [Seq [Actor] ] ) : TileMessage [Seq [Measure] ] =
    TileMessageBuilder .mk .build (message .context) (message .outcome) (
      ( (message .contents)
        .map (lambda actor --> p (actor) ) )
    )

end

