
directive lean
import Soda.tiles.fairness.tool.TileMessage


/**
 * This tile takes a sequence of pair of measures as input, and returns a sequence such that,
 * for each pair (m0, m1) in the input, is m = sigma (m0, m1), where sigma is a given function
 * to combine measures.
 */

class SigmaTile

  abstract
    sigma : Measure -> Measure -> Measure

  apply (message : TileMessage [Seq [TilePair [Measure] [Measure] ] ] )
    : TileMessage [Seq [Measure] ] =
    TileMessageBuilder .mk .build (message .context) (message .outcome) (
      (message .contents)
        .map (lambda pair --> sigma (pair .fst) (pair .snd) )
    )

end

