
directive lean
import Soda.tiles.fairness.tool.TileMessage


/**
 * This tile takes a sequence of pairs (a, b), and returns a sequence with the second
 * component of each pair from the input.
 */

class UnzipPairSndTile

  abstract

  unzip_snd_list [A : Type] [B : Type] (list : Seq [TilePair [A] [B] ] ) : Seq [B] =
    list .map (lambda pair --> pair .snd)

  apply [A : Type] [B : Type] (message : TileMessage [Seq [TilePair [A] [B] ] ] )
      : TileMessage [Seq [B] ] =
    TileMessageBuilder .mk .build (message .context) (message .outcome) (
      unzip_snd_list (message .contents)
    )

end

