
class CcsPipelineFactory

  abstract

  get_pipeline (name : String) (m : CcsInstance) : Option [CcsPipeline] =
    if name == "CcsNoSubsidyPipeline"
    then Some (
      CcsNoSubsidyPipeline .mk (m .resource_value) )
    else if name == "CcsPerChildPipeline"
    then Some (
      CcsPerChildPipeline .mk (m .agent_children) (m .resource_value) )
    else if name == "CcsPerFamilyPipeline"
    then Some (
      CcsPerFamilyPipeline .mk (m .resource_value) )
    else if name == "CcsSingleGuardianPipeline"
    then Some (
      CcsSingleGuardianPipeline .mk (m .agent_adults) (m .resource_value) )
    else None

end


