
directive lean
import Soda.tiles.fairness.tool.TileMessage
import Soda.tiles.fairness.tile.constant.AllAgentTile
import Soda.tiles.fairness.tile.composite.AllEqualTile
import Soda.tiles.fairness.tile.composite.ReceivedSigmaPTile

/**
 * This pipeline returns 'true' when all the agents in the input receive a resource of the
 * same value, and 'false' otherwise.
 */

class EqualityPipeline

  abstract
    utility : Resource -> Measure

  all_equal_tile = AllEqualTile .mk

  accumulates_tile = AccumulatesTile .mk (utility)

  all_agent_tile = AllAgentTile .mk

  apply (message : TileMessage [Boolean] ) : TileMessage [Boolean] =
    all_equal_tile .apply (
      accumulates_tile .apply (
        all_agent_tile .apply (
          message
        )
      )
    )

end

