
directive lean
import Soda.tiles.fairness.tool.TileMessage
import Soda.tiles.fairness.tile.composite.AtLeastTile
import Soda.tiles.fairness.tile.composite.ReceivedSigmaPTile
import Soda.tiles.fairness.tile.derived.map.NeedsTile
import Soda.tiles.fairness.tile.derived.map.UnzipPairFstTile
import Soda.tiles.fairness.tile.derived.map.UnzipPairSndTile


/**
 * This pipeline returns 'true' when all the agents in the input receive a resource that
 * satisfies their needs, and 'false' otherwise.
 */

class EquityPipeline

  abstract
    need : Agent -> Measure
    utility : Resource -> Measure

  at_least_tile = AllAtLeastTile .mk

  accumulates_tile = AccumulatesTile .mk (utility)

  needs_tile = NeedsTile .mk (need)

  all_agent_pair_tile = AllAgentPairTile .mk

  pair_fst_tile = ProjectionPairFstTile .mk [Seq [Agent] ] [Seq [Agent] ]

  pair_snd_tile = ProjectionPairSndTile .mk [Seq [Agent] ] [Seq [Agent] ]

  apply_on_pair (pair : TileMessage [TilePair [Seq [Agent] ] [Seq [Agent] ] ] ) : TileMessage [Boolean] =
    at_least_tile .apply (
      accumulates_tile .apply (pair_fst_tile (pair) )
    ) (
      needs_tile .apply (pair_snd_tile (pair) )
    )

  apply (message : TileMessage [Boolean] ) : TileMessage [Boolean] =
    apply_on_pair (all_agent_pair_tile .apply (message) )

end

