package soda.tiles.fairness.tile.composite

/*
 * This package contains classes to model the tiles.
 */

import
  soda.tiles.fairness.tile.constant.AllAgentTile
  soda.tiles.fairness.tile.derived.map.SigmaTile
  soda.tiles.fairness.tile.derived.fold.LengthTile
  soda.tiles.fairness.tile.derived.fold.SumCountTile
  soda.tiles.fairness.tile.primitive.ApplyTile
  soda.tiles.fairness.tile.primitive.DistinctTile
  soda.tiles.fairness.tile.primitive.FilterTile
  soda.tiles.fairness.tile.primitive.MapTile
  soda.tiles.fairness.tile.primitive.TuplingPairTile
  soda.tiles.fairness.tile.primitive.TuplingTripleTile
  soda.tiles.fairness.tile.primitive.ZipTile
  soda.tiles.fairness.tool.Agent
  soda.tiles.fairness.tool.Assignment
  soda.tiles.fairness.tool.Comparator
  soda.tiles.fairness.tool.Measure
  soda.tiles.fairness.tool.MeasureMod
  soda.tiles.fairness.tool.Outcome
  soda.tiles.fairness.tool.OutcomeMod
  soda.tiles.fairness.tool.Pearson
  soda.tiles.fairness.tool.PearsonMod
  soda.tiles.fairness.tool.Resource
  soda.tiles.fairness.tool.TileMessage
  soda.tiles.fairness.tool.TileMessageBuilder
  soda.tiles.fairness.tool.TilePair
  soda.tiles.fairness.tool.TileTriple

