
directive lean
import Soda.tiles.fairness.tool.TileMessage


/**
 * This tile returns a sorted sequence of actors, where each actor occurs exactly once.
 */

class AllActorTile

  abstract

  all_actors [A : Type] (message : TileMessage [A] ) : Seq [Actor] =
      ( (message .outcome) .assignments)
        .map (lambda assignment --> assignment .actor)
        .distinct
        .sorted

  apply (message : TileMessage [Boolean] ) : TileMessage [Seq [Actor] ] =
    TileMessageBuilder .mk .build (message .context) (message .outcome) (
      all_actors [Boolean] (message)
    )

end

